HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8dbbuALd5olbs0PHbNz8sgowygVOp4Id
DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_PRODUCTION_KEY=
MIDTRANS_SANDBOX_KEY=
MIDTRANS_URL=https://api.midtrans.com/v2
MIDTRANS_SANDBOX_URL=https://api.sandbox.midtrans.com/v2

FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_KEY=

ZOOM_URL=https://api.zoom.us/v2/users/me/meetings
ZOOM_API_KEY=
ZOOM_API_SECRET=

MAIL_USER=
MAIL_PASS=
