HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8dbbuALd5olbs0PHbNz8sgowygVOp4Id
DB_CONNECTION=pg
DB_HOST=ec2-13-212-38-185.ap-southeast-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Kauman21
DB_DATABASE=bacatarot
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_PRODUCTION_KEY=Mid-server-4clBBf3aIZIaYnTtDJWTMH3p
MIDTRANS_SANDBOX_KEY=SB-Mid-server-Buet2kLfJGNZAZyidsjS6NF-
MIDTRANS_URL=https://api.midtrans.com/v2
MIDTRANS_SANDBOX_URL=https://api.sandbox.midtrans.com/v2

FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_KEY=AAAANFqMI74:APA91bEM3QNv5GhmQRWO_PXhDd8DL4rlvny0MkKNhjYW-BxRcFb_PxjjcJAgdaFYbefbaM7zkVRVI33lPw_4kVssqQc89TYV8yANVL9XYyjVCbOMHk4_v-JWgGJDM3MHzYo70WtC8UxV

ZOOM_URL=https://api.zoom.us/v2/users/me/meetings
ZOOM_API_KEY=7bohyv3oQr6kiAsMj2YTUg
ZOOM_API_SECRET=6Ebfr03rnvZdEIhmWJTpgueqEviSO6Bs1vKZ

MAIL_USER=ezy.bacatarot@gmail.com
MAIL_PASS=vklwmgujynlnshfy